version: '3.8'
services:
  frontend:
    image: node:latest
    command: npm start
    working_dir: /app
    volumes:
      - ./frontend:/app
    environment:
      - HOST=0.0.0.0
      - PORT=3000
      - NODE_ENV=development
    ports:
      - "3000:3000"
    container_name: Frontend
  # web:
  #   image: nginx
  #   volumes:
  #     - ./ghi:/usr/share/nginx/html:ro
  #   ports:
  #     - "3001:80"
  #   container_name: Web
#   database:
#     image: postgres:14
#     container_name: Database
#     volumes:
#       - pgdata:/var/lib/postgresql/data
#       - ./database/setup:/docker-entrypoint-initdb.d
#     environment:
#       - POSTGRES_MULTIPLE_DATABASES=frontend
#       - POSTGRES_PASSWORD=test-databases
#     ports:
#       - 15432:5432
# volumes:
#   pgdata:
